<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3112" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAT" ZOrder="23" X="315" Y="70" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OWNER" ZOrder="22" X="553" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TREATMENT" ZOrder="21" X="633" Y="573" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VETERINARIAN" ZOrder="20" X="315" Y="350" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VISIT" ZOrder="19" X="70" Y="70" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VISITTREATMENT" ZOrder="18" X="315" Y="573" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAT1" ZOrder="12" X="921" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:OWNER1" ZOrder="11" X="1141" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TREATMENT1" ZOrder="10" X="1361" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VETERINARIAN1" ZOrder="9" X="1581" Y="70" Height="105" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VISIT1" ZOrder="8" X="1813" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VISITTREATMENT1" ZOrder="7" X="2033" Y="70" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CAT2" ZOrder="6" X="2279" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:OWNER2" ZOrder="5" X="2499" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TREATMENT2" ZOrder="4" X="2719" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VETERINARIAN2" ZOrder="3" X="2939" Y="70" Height="105" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VISIT2" ZOrder="2" X="3171" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VISITTREATMENT2" ZOrder="1" X="3391" Y="70" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OwnerCAT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATVISIT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VETERINARIANVISIT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TREATMENTVISITTREATMENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VISITVISITTREATMENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>